<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.core.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/jquery.media.timeline.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/plugins/syncwith.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			var video0;
			var video1;
			var video2;
			var video3;

			$(document).ready(function () {
				video0 = $.media('#video0');
				video1 = $.media('#video1');
				video2 = $.media('#video2');
				video3 = $.media('#video3');

				video0
					.syncWith(video1)
					.syncWith(video2)
					.syncWith(video3);

				video0.syncReady(function () {
					this.play();
				});

				video0.timeline(5, function () {
					this.unSyncWith(video1).unSyncWith(video2);
				});
			});
		</script>
	</head>

	<body style="background: #CCC;">
		<video id="video0" src="files/video2.ogv" controls></video>
		<video id="video1" src="files/video2.ogv" controls></video>
		<video id="video2" src="files/video2.ogv" controls></video>
		<video id="video3" src="files/video2.ogv" controls></video>
	</body>
</html>